# vemser-bv-qa

./: .gitignore
SwagLabsTests/: pom.xml
SwagLabsTests/src/main/java/page/: CartPage.java  (+2 more)
bugbank-cypress/: cypress.config.js  package.json
bugbank-cypress/cypress/e2e/data/: user-factory.js
bugbank-cypress/cypress/e2e/pages/: datafactory.js  home-page.js  login-page.js  register-page.js
bugbank-cypress/cypress/support/: commands.js  e2e.js
bugbank-selenium/: pom.xml
bugbank-selenium/negocio/: regras
my-shop-cypress/: cypress.config.ts  cypress.env.example.json  package.json
my-shop-cypress/cypress/e2e/pages/: login-page.ts  singin-page.ts
my-shop-cypress/cypress/e2e/tests/: login.cy.ts  singin.cy.ts
my-shop-selenium/: pom.xml
my-shop-selenium/cenarios/cart/: positivos.md
my-shop-selenium/cenarios/login/: negativos.md  positivos.md
my-shop-selenium/cenarios/my-account/addresses/: negativos.md  positivos.md
my-shop-selenium/cenarios/my-account/personal/: negativos.md  positivos.md
my-shop-selenium/cenarios/product/: negativos.md  positivos.md
my-shop-selenium/cenarios/products/: positivos.md
my-shop-selenium/cenarios/singin/: negativos.md  positivos.md
my-shop-selenium/reports/: bug-reports.md
my-shop-selenium/src/main/java/data/dto/: AddressDTO.java  ProductDTO.java  UserDTO.java
my-shop-selenium/src/main/java/data/factory/: AddressDatafactory.java  ProductFactory.java  UserDatafactory.java
my-shop-selenium/src/main/java/pages/: BasePage.java
my-shop-selenium/src/main/java/selenium/: Browser.java  Elements.java
my-shop-selenium/src/main/java/util/: Enviroment.java
my-shop-selenium/src/main/resources/: .env.example
my-shop-selenium/src/test/java/pages/: AddressPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PersonalInformationPage.java  ProductPage.java  ProductsPage.java  SingInPage.java
my-shop-selenium/src/test/java/selenium/: Browser.java  Elements.java
my-shop-selenium/src/test/java/tests/base/: BaseTest.java
my-shop-selenium/src/test/java/tests/login/: LoginTest.java
my-shop-selenium/src/test/java/tests/myaccount/: AddressTest.java  PersonalTest.java
my-shop-selenium/src/test/java/tests/products/: ProductsTest.java
my-shop-selenium/src/test/java/tests/singin/: SingInTest.java
vemser-pessoaapi-restassured/: pom.xml
(+49 files in other folders)
